/*
 * Copyright (c) 2022 FakeXposed by sanfengAndroid.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.targetSdk

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.targetSdk
        versionCode 100
        versionName "1.0"
        applicationId "com.sanfengandroid.fakelinker_test"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-Werror"
                cFlags "-Werror"
                abiFilters.addAll(rootProject.abis)
            }
        }
    }

    if (rootProject.hasSign){
        signingConfigs {
            sign {
                storeFile file(rootProject.storeFile)
                storePassword rootProject.storePassword
                keyAlias rootProject.keyAlias
                keyPassword rootProject.keyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (rootProject.hasSign) {
                signingConfig signingConfigs.sign
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    ndkVersion '25.1.8937393'
    namespace 'com.sanfengandroid.testapp'
    buildToolsVersion '33.0.0'
}


tasks.whenTaskAdded { task ->
    if (task.name.startsWith('merge') && task.name.endsWith('NativeLibs')) {
        task.doLast {
            merge32BitTo64BitLibrary(it.outputs.files,  "fakelinker-test")
            emulatorBuildMoveLibrary(it.outputs.files,  "fakelinker-test")
            reducedLibrary(it.outputs.files)
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation(project(':library'))
}